# We need namespaces to isolate the workload

# Cannot have namespaces if not multi user...
CONFIG_MULTIUSER=y
CONFIG_NAMESPACES=y
CONFIG_SYSVIPC=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_USER_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_TIME_NS=y

# Checkpoint/restore support (requires EXPERT)
CONFIG_EXPERT=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_PROC_PAGE_MONITOR=y
CONFIG_MEMBARRIER=y
CONFIG_MEM_SOFT_DIRTY=y
CONFIG_USERFAULTFD=y
CONFIG_RSEQ=y
