[Unit]
Description=Datadog System Probe
Requires=sys-kernel-debug.mount
After=network.target sys-kernel-debug.mount

[Service]
Type=simple
PIDFile=/tmp/system-probe.pid
Restart=on-failure
ExecStart=/usr/local/bin/start-system-probe run --pid=/tmp/system-probe.pid
ExecReload=/bin/kill -HUP $MAINPID
# Since systemd 229, should be in [Unit] but in order to support systemd <229,
# it is also supported to have it here.
StartLimitInterval=10
StartLimitBurst=5

EnvironmentFile=/etc/datadog-agent/system-probe.env

[Install]
WantedBy=multi-user.target
